#03 Aug 2015 06:30:22
#utf-8

#mail host setting
mail.transport.protocol=smtp
mail.smtp.auth=true
#mail.host=smtp.host.com
mail.host=smtp.163.com

#account setting
#user=user@163.com
#password=******
user=dbjbdsjdisj1@163.com
password=123@abc