#03 Aug 2015 06:30:22
#utf-8

#mail host setting
mail.transport.protocol=smtp
mail.smtp.host=mail.teddygsp.com
mail.smtp.auth=true
mail.smtp.port=25
#mail.smtp.port=465
user=admin@teddygsp.com
password=teddy&china
#mail.smtp.starttls.enable=true
#mail.smtp.ssl.enable=true
#mail.smtp.socketFactory.port=465
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.socketFactory.fallback=false

#mail.smtp.ssl.checkserveridentity=false
#mail.smtp.ssl.trust=*
#mail.host=smtp.163.com

#account setting
#user=dbjbdsjdisj1@163.com
#password=123@abc